* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    

}

.firstNav{
    width: 100%;
    height: 2.5rem;
    background: #006400;
    color: #ffee47;
    text-align: right;
    padding: 10px 0;
    padding-right: .5rem;
    margin-top: 0;
}
.schoolPort a {
    text-decoration: none;
    color: #ffee47;
}

nav {
    width: 100%;
    height: 7.5rem;
    z-index: 12;
    position: fixed;
}


nav .menu {
    max-width: 1250px;
    background: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 4rem;
    

}

.menu .logo a {
    text-decoration: none;
    color:#006400;
    font-size: 20px;
    font-weight: 600;
}

.menu .logo p {
    text-decoration: none;
    color:#006400;
}

.menu ul {
    display: inline-flex;

}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li a {
    color: #000;
    font-size: 11.5px;
    font-weight: 600;
    font-family:cursive;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background:#006400;
    color: #fff;
}

.img {
    background: url(./crest3.jpeg) no-repeat;
    height: 20rem;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}
.center {
    position: absolute;
    top: 52%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    text-align:left;
    padding-bottom: 31.5rem;
}

.center .title {
    color: #ffee47;
    font-size: 49px;
    font-weight: 600;
    padding-top: 21rem;
}

.center .sub_title {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.firstContainer{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.firstRow{
    width: 100%;
    border: 2px 
}

.parent1{
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.imageContainer{
    width: 45%;
    height: 27rem;
    border-radius: 50%;
    margin-top: .5rem;
}

.textContainer{
    width: 50%;
    height: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2.5rem;
    border-left: 1px solid #000;
}

.textContA{
    width: 100%;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.aboutUs{
    color: #006400;
    background: #fff;
}

.textContB{
    width: 100%;
    height: 2.5rem;
   
    display: flex;
    justify-content:left;
    align-items: center;

}
.firstPart{
    width: 33%;
    height: 2.5rem;
    border-top-left-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    background: #006400;
}
.secondPart{
    width: 33%;
    height: 2.5rem;
    border-bottom:2px solid #006400;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.thirdPart{
    width: 33%;
    height: 2.5rem;
    border-bottom:2px solid #006400;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.textContC{
    width: 100%;
    height: 15rem;
    padding-left: 1rem;
    line-height: 1.5rem;
}

.secondContainer{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.secondRow{
    width: 100%;
    height: 20rem;
    
    margin-top: 2rem;
}

.headdd{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
}

.EngageEduAward{
    width: 100%;
    margin-top: 2rem;
    height: 15rem;
    
    display: flex;
    align-items: center;
    
}

.area1{
    width: 100%;
    height: 15rem;
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    line-height: 1.5rem;
    
}


.area2{
    width: 100%;
    height: 15rem;
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    line-height: 1.5rem;
}

.areamess{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area3{
    width: 100%;
    height: 15rem;
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    line-height: 1.5rem;
}

.areahead{
    color: #006400;
}

.book{
    width: 25%;
    height: 4rem;
    
    
}

.engage{
    width: 25%;
    height: 4rem;
    
    
}

.award{
    width: 25%;
    height: 4rem;
    
    
}

.what{
    color: #006400;
}

.teachRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.teachParent{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    
}
.teachHead{
    color: #006400;
    padding-bottom: .5rem;
    padding-top: 3.5rem;
}
.imag1{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
   

}
.imag2{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
  
}
.imag3{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
   

}
.imag4{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
}

.testRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.test{
    color: #006400;
    background: #fff;
}

.head_sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.7rem;
}

.content{
    width: 100%;
    height: 10rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.messagess{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
}
.quotation{
    width: 3%;
    height: 1.5rem;
}

.greenBorder{
    width: 12.5%;
    border: 1px solid #006400
}

.juniorD{
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap: 2rem;
}

.threePictures{
    display: flex;
    justify-content: space-around;
    width: 50%;
    

}

.pic1{
    width: 25%;
    height: 8rem;
    
    border-radius: 50%;
    object-fit:cover;
}

.pic2{
    width: 25%;
    height: 8rem;
   
    border-radius: 50%;
    object-fit:cover;
}
.pic3{
    width: 25%;
    height: 8rem;
    
    border-radius: 50%;
    object-fit:cover;
}

.jd{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.buttEnroll{
    width: 22%;
    height: 2.5rem;
    color: #fff;
    background: #006400;
    border-radius: .5rem;
    font-weight: 550;
    cursor: pointer;
}

.newsletterCont{
    background: #ffee47;
    
}
.newsRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 13rem; 
}

.newsHead{
    color: #006400;
}

.email{
    border: none;
    width: 70%;
    margin-top: .3rem;
    height: 2rem;
    padding-left: .3rem;
    margin-right: 6rem;
   
}

fieldset{
    width: 40%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-radius: .5rem;
    align-items: center;


}
.fieldsetIcon{
    width: 5%;
    height: 1.5rem;
    padding-left: .3rem;
}
.fieldsetIcon2{
    width: 5%;
    height: 1.5rem;
    padding-right: .3rem;
}

.section7Cont{
    background-image: linear-gradient(rgba(0,144,0,0.5),rgba(0,144,0,0.5)),url(./kids-894787_1280.jpg);
    height: 20rem;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    position: relative;
}

.section7row{
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-top: 7rem;
}

.sec7head{
    color:#fff;
    font-size: 49px;
    font-weight: 600;
}
.sec7mess{
    color: #fff;
    font-size: 20px;
    font-weight: 550;
}
.enrollButton{
    height: 2.5rem;
    width: 18%;
    color: #006400;
    border-radius:.5rem;
    font-weight:550;
    cursor: pointer;
    background: #ffee47;
}


.boxCont{
    background: #006400;
    color: #ffee47;
}
.box--row{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-around;
}
.beginningCont{
    width: 30%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
}

.middleCont{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;  
}
.middleContImage{
    width: 20%;
    height: 2.5rem;
    margin-top: .8rem;

}
.aboutAad{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}
.lastContainer{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2.3rem;
}
.schBadge{
    color: #fff;
}
.firrrstPart{
    display: flex;
    justify-content: space-between;
   
}
.iconareaa1{
    width: 10%;
    height: 1.5rem;
    
}
.boxxtext{
    width: 88%;
    
}
.boxxtext2{
    width: 88%;
}
.secondddPart{
    display: flex;
    justify-content: space-between;
    
}
.iconareaa2{
    width: 10%;
    height: 1.5rem;
}
#section6{
    margin-top: 6rem;
}