* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.firstNav{
    width: 100%;
    height: 2.5rem;
    background: #006400;
    color: #ffee47;
    text-align: right;
    padding: 10px 0;
    padding-right: .5rem;
    margin-top: 0;
}
.schoolPort a {
    text-decoration: none;
    color: #ffee47;
}

nav {
    width: 100%;
    height: 7.5rem;
    z-index: 12;
    position: fixed;
}


nav .menu {
    max-width: 1250px;
    background: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 4rem;

}

.menu .logo a {
    text-decoration: none;
    color:#006400;
    font-size: 25px;
    font-weight: 600;
}

.menu .logo p {
    text-decoration: none;
    color:#006400;
}

.menu ul {
    display: inline-flex;

}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li a {
    color: #000;
    font-size: 13px;
    font-weight: 600;
    font-family:cursive;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background:#006400;
    color: #fff;
}

.img {
    background: url(./Student-in-class-ideas-for-your-classroom.jpeg) no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}

.center {
    position: absolute;
    top: 52%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    text-align: center;
}

.center .title {
    color: #ffee47;
    font-size: 49px;
    font-weight: 600;
    padding-top: 21rem;
}

.center .sub_title {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}


.center .btns {
    margin-top: 20px;
}

.center .btns button {
    height: 3rem;
    width: 13%;
    border-radius:.5rem;
    border: 2px solid #fff;
    font-weight: 550;
    cursor: pointer;
    outline: none;
    font-size: 18px;

}

.center .btns button:first-child {
    color: #000;
    background: #fff;
}

.center .btns button:first-child:hover {
    background: #fff;
    color: #000;
}

.secondPart {
    display: flex;
    justify-content: space-between;
    height: 7rem;
    text-align: center;
}

.firstSectionlink{
    text-decoration: none;
    color: #fff;
}
.secondSectionlink{
    text-decoration: none;
    color: #fff;
}

.thirdSectionlink{
    text-decoration: none;
    color: #fff;
}
.firstSection {
    color: #fff;
    background: #006400;
    width: 33.3%;
    padding-top: 1.5rem;
}

.firstT {
    font-size: 30px;
    font-weight: 500;

}

.firstSubT {

    font-size: 20px;
    font-weight: 200;

}

.secondSection {
    color: #fff;
    background:#006400;
    width: 33.3%;
    padding-top: 1.5rem;

}

.secT {
    font-size: 30px;
    font-weight: 500;

}

.secSubT {
    font-size: 20px;
    font-weight: 200;
}

.thirdSection {
    color: white;
    background:#006400;
    width: 33.3%;
    padding-top: 1.5rem;
}

.thirdT {
    font-size: 30px;
    font-weight: 500;
}

.thirdSub {
    font-size: 20px;
    font-weight: 200;
}

.edu-row {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.edu-parent{
width: 100%;
height:30rem;
display: flex;
justify-content: space-around;
padding: 1rem 0;
}

.edu-text_area{
    width: 50%;
    height: 28rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    padding: 1.5rem;
    padding-top: 2rem;
    line-height: 1.3rem;
}
.edu-img_area{
    width: 40%;
    height: 28rem;
    display: flex;
    justify-content: space-around;
    padding: .5rem 0;
    padding-top: 2rem;
}

.edu-child_card{
    width: 45%;
    height: 27rem;
    
}
.edu-child_card-two{
    width: 45%;
    height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.child-img{
    width: 100%;
    height: 48%;
    
}
.headingg{
    width: 80%;
    line-height: 2.5rem;
}

.crest1{
    width: 100%;
    height: 20rem;
    border-radius: .5rem;
}

.crest2{
    width: 100%;
    height: 90%;
    border-radius: .5rem;
}

.crest3{
    width: 100%;
    height:90%;
    border-radius: .5rem;
}

.eduRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.offerRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;

}
.reasonCont{
    color: #fff;
    background: #006400;
}
.reasonRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.reasonParent{
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: space-around;
    padding: 3.5rem 0;

}

.firstReason{
    width: 30%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.firstReaMess{
    padding: 1rem ;
    text-align: center;
}

.secondReason{
    width: 30%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.secondReaMess{
    padding: 1rem ;
    text-align: center;
}
.thirdReason{
    width: 30%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.thirdReaMess{
    padding: 1rem;
    text-align: center;
}
.reasonPara{
    padding-top: .5rem;
}
.testimonialHead{
    color: #006400;
}
.testimonialRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testParent{
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem;
}

.imageside{
    width: 35%;
    height: 28rem;
}
.imag{
    width: 100%;
    height: 28rem;
    border-top-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
    object-fit: cover;
}
.textSide{
    width: 60%;
    height: 28rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testQuote{
    width: 6%;
    height: 2rem;
    
    


}
.testimonialText{
    width: 100%;
    height: 14rem;


}
.johnD{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.johnImage{
    width: 17%;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
}
.samuel{
    width: 50%;
    height: 4rem;
    margin-top: 1rem;
    margin-right: 11.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.testPara{
    padding-top: .5rem;
}

.offerParent{
    width: 100%;
height:45rem;
display: flex;
justify-content: space-around;
padding: 3.5rem 0;
}
.firstView{
    width: 45%;
    height: 38rem;
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
}
.secondview{
    width: 45%;
    height: 38rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.oP{
    color: #006400;
    font-size: large;
    font-weight: 600;
    padding-bottom: .5rem;
}

.creche{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;

}
.pic1{
    width: 100%;
    height: 68%;
}
.pic11{
    width: 100%;
    height: 100%;
}
.elementary{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;
}
.pic2{
    width: 100%;
    height: 68%;
}
.pic22{
    width: 100%;
    height: 100%;
}
.ssce{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;
}

.pic3{
    width: 100%;
    height: 68%;
}
.pic33{
    width: 100%;
    height: 100%;
}

.preschool{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;
}
.pic4{
    width: 100%;
    height: 68%;
}
.pic44{
    width: 100%;
    height: 100%;
}
.jssce{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;
}

.pic5{
    width: 100%;
    height: 68%;
    
}
.pic55{
    width: 100%;
    height: 100%;
}

.after-sch-care{
    width: 100%;
    height: 30%;
    display: flex;
    gap: 1.5rem;
}

.pic6{
    width: 100%;
    height: 68%;
    
}
.pic66{
    width: 100%;
    height: 100%;
}

.teachRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.teachParent{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0;
    
}
.teachHead{
    color: #006400;
    padding-bottom: .5rem;
    padding-top: 3.5rem;
}
.imag1{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
   

}
.imag2{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
  
}
.imag3{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
   

}
.imag4{
    width: 23%;
    height: 16rem;
    border-radius: 5%;
    object-fit:cover;
  

}

.newsletterCont{
    background: #ffee47;
    
}
.newsRow{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 13rem; 
}

.newsHead{
    color: #006400;
}

.email{
    border: none;
    width: 70%;
    margin-top: .3rem;
    height: 2rem;
    padding-left: .3rem;
    margin-right: 6rem;
   
}

fieldset{
    width: 40%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-radius: .5rem;
    align-items: center;


}
.fieldsetIcon{
    width: 5%;
    height: 1.5rem;
    padding-left: .3rem;
}
.fieldsetIcon2{
    width: 5%;
    height: 1.5rem;
    padding-right: .3rem;
}

.section7Cont{
    background-image: linear-gradient(rgba(0,144,0,0.5),rgba(0,144,0,0.5)),url(./kids-894787_1280.jpg);
    height: 20rem;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.section7row{
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-top: 8rem;
}

.sec7head{
    color:#fff;
    font-size: 49px;
    font-weight: 600;
}
.sec7mess{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.enrollButton{
    height: 2.5rem;
    width: 18%;
    color: #006400;
    border-radius:.5rem;
    font-weight:550;
    cursor: pointer;
    background: #ffee47;
}
.boxCont{
    background: #006400;
    color: #ffee47;
}
.box--row{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-around;
}
.beginningCont{
    width: 30%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
}

.middleCont{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;  
}
.middleContImage{
    width: 20%;
    height: 2.5rem;
    margin-top: .8rem;

}
.aboutAad{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}
.lastContainer{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2.3rem;
}
.schBadge{
    color: #fff;
}

.firrrstPart{
    display: flex;
    justify-content: space-between;
   
}
.iconareaa1{
    width: 10%;
    height: 1.5rem;
    
}
.boxxtext{
    width: 88%;
    
}
.boxxtext2{
    width: 88%;
}
.secondddPart{
    display: flex;
    justify-content: space-between;
    
}
.iconareaa2{
    width: 10%;
    height: 1.5rem;
}